# Configurações da API
LARAVEL_STORE_ENDPOINT='https://staf-homolog.exostack.com.br/api/raspberry-scan-store'

RASPBERRY_ID=1
FILIAL_ID=1

# Caminhos de arquivos
IDS_FILE_PATH='ids.txt'
CSV_FILE_PATH='data_backup.csv'
