# Configurações da API
LARAVEL_VALIDATE_ENDPOINT='http://staf-web.test/api/verify-raspberry'
LARAVEL_STATUS_ENDPOINT='http://staf-web.test/api/raspberry-status'
LARAVEL_SSH_KEY_ENDPOINT='http://staf-web.test/api/raspberry-ssh-key'
LARAVEL_STORE_ENDPOINT='http://staf-web.test/api/raspberry-scan-store'


# Caminhos de arquivos
IDS_FILE_PATH='ids.txt'
CSV_FILE_PATH='data_backup.csv'
